' '26-5-13fi-ss3d,1'
. 30

2'12

J 3.
„21 .2 .. ¹5

—ffl-amae* 4321ss

 251es„ 53s⁴·³³'“³⁶l''}‘9'}fcj1}58s.-2332

·'! ¹212.

--·-···=-·-·-p

's ,1⁸ 251ssscus58ss3ffl

{asbauanaag‘effionaaeqndu ,57 ξρίρωὲ, detma'ssz,⁸ “
chandise,5raisonde.8l.·17*sJV4d-piqczsffauoirqoe
·p‘eflwalmtletout.1³09(oefastefautva'rlmd‘· .
· prendtss2k tietsdeffs 52,15squclb il‘rfarumultiplicg‘ . '
. pat les 317s.& adiouste'tsscsrptoduitfi owssubim
· ¹ '988ssquiv'allessnt49lsnssfpffltlffi.rl?:ss½ &stubs
· ωουε-,ιδιρῡιιεῑςεωὶάειμςφμὴῑρϋςκὶεειεψῆῧς
[ουτῃσηέεᾳεὶὶιὶαιικάἰρείίςιωφςιιωΙεε,49.ίοειε, J. .
¹ 5051&aepou1=1’5gas4§24:3aikssmffieadzssoeqf3:
’ ‚dcsss'husmd·s0m-,5‚1‚28ss2,4÷÷÷102211=22qusslssaut, .
. a'didustetauecque'tles505„128st.poutstszpisjffqto1sst
§51¹¹¹031ss·2·d.effl01‘⁸.}·.‘, 10212'::!·s.'f121¹'·0 -2r·,'s 2 ’ἔ
· ’ '37. Plusl'on afuit achapt =dq425piqcsss 'demm-
thandis;‚5raisonfiq‚6‚l'.‡4s.2.d.pssq'co,sqwoitquel, ·
peut “va‘lo'i't le tom.- ‘Poisr Ιοέ 2 d.faut‘ prendre· [α’
Εκίὁιηεάεε 42. Puisillcs faut multiplier a'r les q
2 14sols,&adiousterlesproduitsssont59'5 soss,qui 2 '¹
,valent 29' [1 5 s. ce fait fdu't ‘multiplier les 42. pa?
‚⁸ lps6l.·s0nt252,&po‘ut l’egatddesfffatwtptpndre' ι·
’ les ⁴d=⁵6142s³2d7 sont5 l. 7 ὼξ qu’il faut ad· ¹
, i0'1nfietauecqueslesautres produit§,pqurauoit en

.C¹'J'.

 

