’ ‘37Q3J-A'laaffimflaw1ftsojff35') ς =
'2231 28412-2-„41 Md„- ,Ἀ -1'‘ ”
’ 49ῧ9“.”’ ’ · ’,
, , 3⁴2737-1313-44 ’ s ’
Danantage l'ou asan achapt de 325 picces ἀς
’ marchandise.,' {taison de 4 Ι. 12 s. ξ d. piece , [ςα-λ
noir que pput valloir lo tout ,pout les ιο, ίῑιιιῑ
rendre la moitik des 325 sont 1621, 10s. ξς pout ¹ ,ι
fes 2s. 6 d. le huitikme, & pout les 4 l.sont quatre ,
⁵*fois 325 q'ui nuent ¹3⁰0· Letout adipustp sqq?
,1³021·.÷-÷s·,⁶d.·4· , ’ , . .
325,

{Esto-*1³02 ·, ’, J„
‘ ’ 40·.·-‹1-·'12,'6'.3⁴ .=·'·.' 1'
*1³091 , · ;;,
''1503'4L 2s6‹'{'''”’'r “ “

“ L'on'afqitachppt d? 25 pipces de, marchand& “
' se, pout la somme de3'51231J Μ. {lamesme . '

{fffsqss <121⁶ Pesltuvallbigluec'ejplt*,¹ multiplliez les 35¹¹ ,·
Ι 1 Ι &1¹⁸⁷s'fdem‘tspawmpffl ¹4.⁵ l.·--9s,4¹

L'otga fait acha'pt de 25„pieces de‘matchandise,

χ pour la sqmm93de 591.—4s.2d.51÷mesmfraison
{ombie'nvall'ent'1553.‘Multi liez les 59' 177-4s¹.--¹ ’
2411216p0umuoit3551st· ,τ ¹

. ⁴L’-onafaitachap‘t d’vnf‘piece·d,emacchandise‚ “,
pou't la somme dm }.·-a-·4s.··⁸.-·3d, Combi'eti ,Ἰ

” , tut 'valoit le millienpqur'less deniers sotim

¹ fimas Μίμας les 4s..sngxt 2001& paup ¹9⁵7&

ᾆίιιςςς soqt 75090 lintqs, δι enltqut ¹4‘s0Q? ¹„

. ι .

 

'nn-u.. -'

