  , -nmnmx‘rw'ff 33 ·’
ν ἡ· ,8-1 ιψ-«ῑ

·” 4 {r-ffx J...-
’ 8 ³9.f1.÷÷.4‡2.“. ·
3247* ,·

γ’ 31¹2·³-2*=.5.5...· ’
,ἥθ’ 3

Ν m' ι ν ιτ

κζ’ ···'‚.1]‘*5²93512:...;,.⁴..11. .
Plus543sonty'endumffgsspieesstflemafichatidif ·
, [ο,ὲίαπιοῑίιιοῐᾰῇΐωῆῳερωτᾝᾱῒρἑρίἕεο. Re÷¹
wisalesemiess=enleutfsaekiowp‘ouffi’egtatss ι

, ἈθΙαρὶεοοζςηίοίῖίεττοίἧέηκ ηὸὼὺῐὲ,·ςυί,ιῆ’ἰξ

faut escr'im sous iceluy, nan-dwkiiendoepn fri·-
&empuisenlaformecydeffusfqutmulnpliex·&
ν , ξπιίερουῑᾳυρὶςςῇ. „ . 0

μ

61 219—71· .= -*··;ὶ·.’·,“’·ὶ

...ψ-η
4'7-1

. ¹234] ῥα ’ ³³

- θη ’π ἱ
··Ἧ ,

' L'onafait‘achaptd957}piqc;sd51fiatdhindis'e,

  , · qutla somme de 353 l.14s.8‹·1.*ssla mesmera‘iss·

’Π qu: puuctum-naluit485pieces..P011tcefai.

sse faut premieremtnt-*reduige 19 premiet&‘trois- ' Ι
'ss ik'me pombre en leurs frastionsdqauoitles-p} .,

, entiers sont 17 3, & les 48 genquafts sont195. Et

3* d‘atitant' que le'sdffas' premlex 1& troifikme nom-

ῗ, '1 ‚ ξῐζδ, ῦς [οης d'Ytz mesme n0m{2llfqut multiglieg

 

