Γ

140 Δ w ιι *arad-‘wn-

.·5553·22v=..=: ,
: 30278⁸ .

Q--ffl-ffl,.¹

·’ ςηυαεΰῑῑςτ· ’ · ·’
’ ·³88724

r ιιὶοόξ ''·‘''.
:tam 112633596'. Α] ,kz

ffl-——m——M—-ffl · ’

etpourffiuiissfcgssstfieffigc ὲςῃοῐίἑεΐταᾶἰσηε Η ’
peut reuenif'ledjtflnombte de--16N81397 896,
niufi qu’qlles.ont estkpqoduites pat 'fes multiphca·

, tionsde 60, il les faut pat leconua'tte partit pac .
lesmesmes60· ι . .,

· 168139789*!.6...5*.12'11 Ι

—aQ--a-OE-—dffl ..a

j w*³2802329218 ἦ

wau-*45*-
...AQA
’ 778144'1’22] ·

· .1·29¹}x,·‚.

·, ’ 2IJelaeliui}m. ··
1ΙζιΑάῐιιίῐῑοιιεΠ contraite δι preuue de Ia musti.

s , plication‚comme auffiestla multiplication «
, ’ contraite& preuuedeladiuisxon,l'on veut partit

«ξῆ & ἦ par ξ, &g , sqauoit ce que pqut sortis de ι
ladiuifion.·‘1>outcefatreilfautredmrelesgffl 2

Α ἧσηῐέρῑὶέωεε,ὀῃ πιιιΙῑίρῑίαηι lcs15par 60 sont ¹

auecqucs les3⁶333⁶3 qu'il faut-cn‘cotes multiplier par ·
60, sont auccquet les ᾗλεεῖῖξῂ dc 1⁷2 premiere
multiplicatiou: ce fait faut reduite les 3·ch en

’ , 'quattes,enles multipliant pat 60, comme l

,Ἃ
υ .

 

