⁴ ⁴ ἢ ⁸ ¹. Π, Μ, 2315114'353'10' ¹55

¹ ᾒοιιτὲιιοῑῐιιῑόῗοᾌὲῑιᾶ .„ · '⁸
ὶιῦἥᾏφζῐη,ζ
,τιψιῐπ ¹253? {3⁷2³ · “

1 .

Ι ,
ἱ

. ηυττε;·ῑ’Ἣ
. ·= affl

, &i Pon voulq'yt extkaife13„ghqi‘hequ2rre'edes fra.
»fffioss'S’ comffiejdes gafal& qsspraire la, 'racine
’ 'uatt‘e'e dufnumfer'ateur1'6'nt44AEta'uffilata'cine
findenssmifqatqut,'sont57qu’1lfaiatqsctite'sousljep
‘44'p61i‘tffubir.⁴÷‚'.j ‘‡‘'''. “
.· m} .
Ν *ujmffl
, 1Ῑόῑιῐόἰιῑῐειίτὲ lja' mjne qpa't'sseed'sehtffgt} 8'c¹ fraj- ,
ἂίοηε , comme de' ¹5 ᾗ faut 't'edui'te les entier} en - ν
· lem frafflon sont13‘pui's'* fam e'xttaite l'a‘utac'in‘e¹ ’
du numerateut 136 sonss11&*1sradnedu deno-A
minateut s'ont 3 pgr„ lesquslfs' {mut diuiset lesu -
pmufflwst3÷rs ³· ⁸*f
'²13⁶‚l‘11 δὲ
Vh ministre ile (ἀώρ veut 'mettre en bataillg '
5743 hommes , sqauoitde quelle⁵qtjantitk d'hom-
mes ferale rengde fronc&de flant. Pour gefaite ,
· fimummssnaemnwmoessnnqwmqwh
7534· ’ ff , ,,
Lq ·“

 

