’ 54 Α”ιειιτιηῖκὲπῐυὶῑ .
som Adrhzmiekhs 'pour faute kchlc'ul de leur}

marefiandiscs qui consiste en'depatge'm‘ensreigla „
· Oe't'rtiisdecomp'aguegs dathaigesssde redufflon!

'demesutes δε d'autret quiaeonfistssnt aux pfo'potss
tions,&auffi1¹vtagedesg0u0nspont s'accommoss. ¹
‹l'ktauecquesceux qui n'ont l’mtelligence del‘A·
tithmetique„ -’ · .

Dnemzeremont le fasteut fuit calcu! des 6 ξ ve÷
lours, {ont pour¹ Jes vo ᾗς Ι. pout les 6aulnes 4⁸·
L& pondes} 51. 13s.4d.qu’1l,estrit sut ladite
facille de pap1er, puis pat additionle to'utffse mona
1056 l.13 f 4 d. 'Pondus 4 ξ au'lnes sacia, sont pout
les 1³2.l'.54 s.&p·out2es7·l.31·}.10 h'mn tout 3413
4.f.pourles18 aulnes’cameloe‚ funff’pouvles ‚zqsq · '

1814& pout les 5 E³4·.l.·1os. δι ρηττούι 2². luosols'}
’ Ροωὶςε 1 stquhm nafetaszsom pout les 13s. 9¹³
18& d.& pour lewh91. m s. &entdut ιοιἸΜ

’ s qu‘our'lasoye4l.12s.&pondeshontonsaos. ν

ΟεἙείτίειηετὲὴεηάτορεοηάΐοεςοᾳοπψῑιπαᾶλ

. dition de touslesdits sumaim, pour auoit-m

1⁴7de.poutle'prindemuteia·matchmd1so‚· ἶ

, ’ 5.6¹14·st³32s.·-··‚·4'd.¹ . .
22-·.-10 »Δ ’ .
101 ·-8'·····.3·''¹ , . . ,

· 4··.·÷·.121‚·-=·1·1··- ‘¹⁸‘ ’
352--4 ‘²1¹ » ·

u———ussu-w-m--ae—-t-*n

' -'220Less7fi'7fflhx“ Ι ]

Blus vn droguiste i venda 4 ἦ linires :gitoflei ¹
’ 410 [6 d. {iure 8-l.‡qnnanellc5 ζ Lu s.9 d. li,15 ,

“ Lpource εὶ 3l;12s. l1urede6 1.muscadea4l.5 [112

ute,pouts92uo1rquepgutwalldisseteuzi-cdx& ι

 

