1 . „f „.
gsrledit maffl‘de cam} ,3331οὴ Γφιιαίε -
'cbmboen‘fasstde&aasauecquessffi‘rzstafispdfir
fasfedefix autres fen-gs‚1'mae fgonfim’ajufoe aa
Η anaut sdustrait'sse double d‘e la ia'csnfi 15'1¹ lq&
“11 3ἔῖὲῐὶὲ.ῖα Γόίιίίέαᾶῗσὴ faitntcste¹ 35 homipssss,
qu‘ilfautadioustetantequales‘nss.¹ ’“ · “
ΡουῑίαίτοδεῑαίἱὶοηςρίιιειΙὸηςεφιοῐατςες,[οἰκ
· , x demoitiktiers ou quart, fitfieffp t3faut diuiset
le nombre des homme& psst ξ ἃ 3η produit faut
Ι ᾳιωὶτῌωςὶηο, §omme δὲ 2'499„.f³1,1.t prend& le
'tie'ts‘dd's'2499 son't 833 desquels'faut 'eit‘taite 12‘135 ’
‘19⁹2ss11131'1554s0‘115‘22ffl3'· · 512
. ³15st ,, .Ῠ,,4’,”,;, saal
55:22⁸. ι’..Η-θς 3.ῑί .,μῖϋ.ι“;..ϊῑ,.’,
Ι 8¹35 '²3¹3J.‘·(..2'1›3
D'vngtanhbgtaillonqnatt'eil'offlssveutfa'i're
deux autres bat'aissohs auffi quarreffsshs qu'il tes
nn 'tien sqauoitcombien §qutien3m·‘chaeun ba.-
taillon. 3ο premiet'sera de1824ss‘omh29s‚,des-
κ quelslatac'jne sont 43 restent* '²³5 desquels la 'iaci-
¹ ‘n'e so'nft'5 Βξείηίῑᾷρς 1874 bommffi'cr‘afait deux ,
bardisspns, lvhde43m quart} {''&''l³at1tkede 5 en
quatre.⁸¹ ·

 

