mrum'r'mni '47 ’ ’
faut ·adi0u'stet les 49¹ l.7 s. quiibnt‘prouenus des ,-

ι , deniers, sontssn tout 1656 l.15 s. qu’il faut partit
'Q pules235poutauoit71.1s‚· ·.
5182 19s.-.7d.-.-423.
2·35--7·f·19s.·-7d· 16912

ψὴν-Ψ*

¹ 4210m7s.

..221¹ κη 1³52²·'''''¹⁶·' ’
&bns sidu Is‘ 84—-12 . :

[Ἦ 3 ἛῙῙῙ-ῙΞΓ
70„ Les reglekdtizttois pnuuent auffi setuirtn
plufieursauzmaffaites que pout la marchandffeg ‘
ssbmufflexfienvn't gatmson yassoit 257 soldats, qui “ Ι
despensetoimmhacunsnoys 2. 5401, δι que l'on
vo‘odr'oit tfinfomf lagatnison cie-150 autres' fol- '
datsffp'out sqauosrcequffls pourtoient despenser
tausfgnsemblae.patsschaeun moys ὲ lataison²,quo ‘
Mus. 11 faut, formerxauite regledettois',disant=fi
' 257s01dat5 despenscnt 2540 l, combien despense-
, tout4073multipiiczles.a54ol.patlaae407,&di- Ι ¹
, uiijz le produit pat με 2 57 pqqtoeuoii4ozzl.9's.
·“ 7¹. ,Ἠυεῐόη astitfaphaptda. ³7 piQ de man· ,
ψ chaudise,poutlaso.mmede2581.Et 'l'bn‘ 'veui itu-'⁴ giffss‘sszf ,
ι , cotes employa en lassmesme matchalndisetw Ι. ‘²7‘
s unit combienl’onen au'ta de picces. Pout -ce
{³120 faut patautte tegle de' ttois ‚ditasSi pede ’. -
258Li'ay 3⁷ pieces ,tombien de picces pout 67 ·.
multiplica les 37piecespat19s 6715qu 2472
Ηιιι] .. Α

 

