 

'158 'Am' im moja.
1103}an Γικηιθὲωᾰιφὶηςεηῖωῂεςξ ’

E [σ’ς’ρηῑῖὶό( 8388188888 afin'ee'veut dreffeq.

-vn bat'mllqn du qouspre ‘de 51¹2¹ hommes ᾖ 86
q'tie'16B2151116n¹soit'gfihptofdftitqpfloussle,'c6m7 Ι
me ἰζ 4³ 88 8888981880ερῑιιςῶῃὲςυοῆαῐςε, , ἢ
’ 818886888888 Ῐ ὲαπαά’ὴόιξῐῐὴςξρ en 18 largeur-
k'x'dq'fon'qup'r. gufce‘faimlfflu'tmuhiphet'4 1
88888088 8 psstssdsqdeis il faut partit les 5¹² 11me
fflessssscnqie'nkfflfdcsqud's'htacfihdquattee sont .
8888ἰΊἯιῃηιὶῐΙιίρΙἳοτρις 2‘1sq'nt16homrnespou5
14²la1gnut‘3& ‘endsss‘es'ies' 8'pat ssent, 32 hommeg
¹ bourialbn 8888ὶὶ88888168888888388ω3ώι18,
¹tipiiqe'z 931}ss 1810181 fes me'sffis· {ffirhomeQ ἶ

, 8,. :⁴:2¹2 a .
‘ ι, ’1 8 12‘ · '⁹ “
Βοιιζγοιιε &effen'en‘ bhtqille* quar'ree' 185482 ·
hommes, sq'nuoir comboe'n'il en fiut poqt chacun

’ « · teng ‚ pqt'u cefaite il faut §xtraiie laracme‘quaff-

ree des 48548hommes ‚ pout auoit 13⁶testent 52
qu'il faut escrite sur le double de la tacine ‚ auquel
fautadiouster 1 ροιπιυοιτξξῑά fiauecquesles 52 ἡ
resta'ne Pon youloit sqanoit cdm'bifi il faut d'hom-
mes pour patfaire deux rengs, l’vn de ftonc'&
ljautte en Hanc, faut sousttaite les· 5² des273 reg

 

