,Αιιτπκιτιυι ³ fug
&deuxikme annee iusquesalattoifikme, &des .

, 57 Ι.. ss„ 4 d‚1eu1entaxi7 l. 18s. 9d.l'intetestdela ·

premietc‚deuxikme,& tmifiemedesditesanneess
iusquesssaquatti'eme,&desussassssqueuient 2
:i ¹79¹· 1s.3d.l'intetestdenla premiereg second , ,
times& quatrifime desdites annees iusques ὲ a

³ anqui'eme‚&‚des 1791.·1s.3d-.teuenezaz4ol.2
. fi1d,&ains1,enc9ntinuantiusquesff'lanenfikme'
-ῃῃηοσ ,κάιριιῑεῑα cinqui'eme siusquesala fixieme,
. sont 301·l.6 Ωιι d,& depuis la fixikme iusquesss ·

' ¹ laseptiefmefont362129s.9d.&depuislaseptikme
‘iusquesi la huistikme μς, l. ιι, s. 7 d. & depuish

Ι “ λιιιὶθωὲηιοίιιίεῃιεςἑΙιιιτοιιίὶὲτικόιἀετῐιίιποάοίάἰ-Δ “

tesannees 4841. ¹5 s. όάιδζ pour sqauoitcombien

, le tout se monte‚il fautadioustetl’interestcyf des. .
η sus en vn'sommairesont 2166 Ι. 10s. 2d. Puisfaut

⁴ multipliqtles 85412dbbhaduoeamee,paeles9aa. .-

, nee³.s011t7704hqu‘ilfautadioustqtauecquesleg
. ’ dit imegrestgpourannitentout98jo¹l.'1os. κά.  

ὃςόψὴ 57η ¹·s·⁸··4d'÷s
856-1173-*18-9‘'' '

,856w'179h-211ffl31 ⁴

8562—-240--4 ι’ ’

ὃςό-ι-,ςόι-νόν-εη · ¹ ·
- ’ “8ς6·,-,-··56ι·-«9-·-9 ’
· ἥδ’-μνήμνὟ

853⁶*484v-15u- ’6

ζ .””7ιγο4ἱ,η66πιο-κ’ἀ. ’
’ 770'4

unm-n·- =-- -ι-*ι--ι-ω--ω--ιι

Ὗ 98791Λῄὁὲ d: ‘

 

