¹ Ι11111111111111111111 39sp
‘teduixejes 37 3entiets sont ¹13· Pujsfaut multi·
, ‘plier les 591·1'2,sa7d.par 3 sont 428 Ι. 17 s.9d.qu'il
· faut-partit pat 1021'13 tietsx pour auoit31 s. 7 d. . ·
’ 551 Danantage l’onafait achapg dc 4 5 ἐρίσας de
1 marchidiseparleptixdea57 l. 18111οᾴ. sqauoit ὲ ,
κ ςικΙΡτίκτευίἒ11αρὶεεο,1οιίιιιΐοῑίοε451111 uarfs -
sont 183. Puis ilfaut multiplier les257 1518 310111 Ἰ . ’
¹- p³f4s⁰¹²t103¹¹215s=4d·qu'il faut pactis parles* ¹
¹ v185poura=uoir5hnfi908 ,, ,ῗ·· x
,563 La pteuue se fait pat ¹le contraite enlaforps '¹ s
. desteglesdemultiplication,comme551.12s⁶9d2 -.
ρΐοεοζεοωδίιηροιπιοηῑ valoi1183piec;s‚1eto.ut
multiplikilenvientles 10311.15 s. 4d.desquels ’
, 1111111ρῐεηάιοῑοςυαιτῇουε1111111111 257 l.18s.10
· d. ilaquellemultiplicationfaut asloustes ². ί. 1 d.
poutles25re'stan& '
h„ &JA'Jlaj-gstvdffinjQ,4:„m3gfflff -
³ 4549 s[.''···· Α Ἴ
’ Ζ-ιεῐ 1
, ,366 x
s183 Ι

⁴ „ a...²..³..³.¹.{..'......⁴[. ....

1161. 15s.2-ae4d..
9¹5

· 1031 , , =· .
- ' 2571. 218s.···‚-10d· .
Antrement pour les 9 d. prouue les §des 18 3
ι sont6 Ι. 17 s. 3d.pout les 12 s.109 l.16s. pour les 5
³ ,. 191111110111αάἱουῐὶξῆυεεςυεξίω1111111191· ·

μ,

 

