δή *Anuuumvx‘l
les ¹173 τίετε ρετᾈοιιτ 6 92iiers & quafts ,v845211ffi
les 195 quatts pat¹3 (ont 585 quarts &ti‘em Ce fait
' faut en21a ferme-c deffuus de'clatee , m'ultssher les
’ 353 ¹³4 ss'8 d. ρειεῖιε 585, δε diu'isetlc produit pat
les 692, & pour'faitelasnnhlt'rplication', faut pour
les 8d.trenchgr 1ss demicte figqte⁴ des 585 &deq 58
¹ restans,faut prendre le tierqpoaenauoit19l.iesteat
15 pieccs de 8 d. quivallsst‘ibffi δέ pout les Ms‘lsss , ·
⁸ , faut multiplict la figure ,gtpn‘cheq 9217 sont 55 qui Ἴ
vallent3l. ιο s. & auffi 15953 pout auo‘it en tout f
. apecqfflkffizstlqsffifintfilipomlsssnussssdss ,
ρριπΙᾳῇιιάβῧαϊῆυΙεὶῇϋεαιᾰφῃώιιιι,ωιιῑιίμὶίετἰαῦ ,5
5855551ο5555ἱῐοιιεᾼᾱξ5-οςωίφιεὶςὶαυιαάἰοιι- ·
’“ ste*¹ 158541 flfflrfflmit ²0·693*4¹.· qu'ssf .
ῳὲβῗὲρίι είὶμεεὶι par „les wentano& 2991·
22:'3÷..s.1.:n÷2.·„=..a ,, μ

*vd-*u*

' · lflln-nloss
Ι 409 10
ἶ ἳηέζξᾷ {99*9r7³3d·12795255
x ·
, Ἔξῖῗ· ψ *mm

,¹ , *m afaitachapskd'x'me piece deautchandi‘cqa „
qui contigat ep salongucut15}aulnes,quimt '. Ι

 

Α Α

