Amnurrxqgu: ’μ “’
’ {0'7'3212L---10fix ·'
'nlo-*rost '-
200 ’
· 7321„2l.*-·10s·· m
, .Lapiece domtchandiseestvpndn’e'13 1.-ι4Ω x
‘ όιὶ, Alamesme taison combie'n vallent 500 pie· . '
J ·oes,pout less· d.'sont η 1.7-10s.p0u:1es14s.350 ᾖ
h& pout les· 13{.-6500,19 tout adioustt': sont
η, (8621110s018. Ι ” ¹ ¹⁹ ’
”’ ·50l0 s ”

ι--ιμ-υ-ω-γὴ

ι ,ι 1 2—19& ¹, 1,

v-——ffl ·- ΡΜ

686xle—,10s3 Ἠ

Ι·Ἰ ι Η
. ι. ¹⁰ ladhf “ints ι
ly ι Ι ι m m ι
Β. 1.
Ι Ι 0»
Χ 0 ι 's

· ‘⁹⁴' ὓῖῗῗὲἰωρὲῗὲῗὲᾙῖῗἻὲἑῗὲἳέῗῗ ι
tica& de faite d’vffitande ίδιιιὶιιιῖιιο petits, δε
est contraiteilamultiplication 3 parce que sont
⁴ deuxespecesquisedescoument1?vne,1’autte,tene-
ment que la dmifionestlavraye 'p't'euue de multi-
⁵' · plicatum& ΙιιιιιιιΙιὶρΙίεειίιιιι’13Ι reuue de diui-¹
'fion,c0mmefi1²0nvouloi'tdiuiser50 uitdela·
Ῐ ’. ιιιιιΙιίρΙὶαιῐοιι498ογςςριι le muti lieut705·
¹ .Ιιριιιιιῐοηῐιίιο,ί1ίωια’ὶΙοιιιίοιιιιὶῖιιγοὸΓ
, , ⁵ qui 'aurunt est& multipffi'ez pat les mesmes 70³! ‘a
· arttteut. · .
2⁰· Et pour ce faite fautposet so'us icelle somme ,
, pets semstte 1057'03, sqauoit sous 4ἓ89ι1ιιαι1ιές
, , ¹¹¹1

 

