⁸-1Am‘nmsv1104wm ᾗ
'³‘ ¹'. alra: ις. ’ uss-3735} <4⁹2

'‘’tl

ι 71 ·‘'-'...’='·· ,Ut .
,ιφ > cufim· ,uffa-932:

012·st ΐα ΕΜ xll ltctzzsx, ,, w

nr ¹ ¹⁴!l“ssl * v ι ,Ι ¹· v1-69h'

¹ “ ι· ι-ιιιιιιωμῃγ, ,Η 'Qua-“⁴3

¹ 'l ’· ,ὣς ¹¹: ³²²3}

' ’ '‘''‘''³··'='‘''''-''·*'*·'':37.55

·, '2 ι 'mma-32] ⁸¹6· 703*

.
¹· ²¹ ’χ’ἷ-’Ὕ ⁸³ 9.le
,ι Ι ·='.l ι r 3:533& J ζειμ,

. ww„ , ··.
εὖ.
Ι,

,’·’·ε“ ’ amdam J‘uxstliffrjzffjtz
’ ,· ξ’ΘήΈεῐεἸφσυῆείἀοωκιτέᾶἰᾲοὲωὴῐῳὲὲ,’ια
¹*Lmultipliant la racine 1 3 par autres13sont 1³69, ἵ
’ &ull fam encot multipliet patks mesmes 13,¹
afinde rendtq, e produit cube , &audit ptoduit ¹
, , fautadioustplles71mstantpour auoift'lesimes·
’ mes 226341&pourfairelspreuueparygfautssuer .
lesteslltaecine—13‚testcnt6qull 'tposet riq
¹ laumellum,lequelafautcu tlont216‘3del2
quul's faut leuerlew rellent 6ffu²llfaut pollr fut
le brasdroitdela croi κ. Co §alt fa'ut leuet les y defin
· ‘fe‘sttssx teste} q'ffil'faht Rostr lut· lel bras gaucbe
, 'de la cmlx, qu’il faut adiollllet· dlee'ques les? de ,
l’autrebtas.son17qu'il fau ἸΙεὶικέτείὶῡ 0 qu’ilfaut.
polet (qus le« [W cle ladite lroixffmlsssfaut [φάει Ιςὲ.
Jde la som'nle de laquelle l'ona fml’qxrtallion,
&yzrouuevlussi o.. ⁸ l' «β
Ladiffctence d'entrelesnolnbrogaluarrez &e les ·
nombtcs cubes, ‚ c'est qu’au nombd: quatrle, il n’y a,
qu'vne largeur sut vne longueur, comme 6011 lon-
’ gueur,multipliez pal auttes &culatgpui sont 34

ab..

 

