, Mff'fissz‘nn'mc 7‘„

& 10 R. qu⁵il faut' poset sous lesrcaux, &wm- f
pter leducat auccques'les autres„ pour auoit eii ⁴
tout'1414 dumam reaux 23'm'aluadisa ·
⁵ 548.D·-8..R·—-⁴²4M⁴
·'=,3422··'-7-7--1.8.

, tapreuge'sessaftenlafssrmec³yg⁴=irus,finonqng
lapreuu‘edessducatsest 2·d’2ut3·mqu·fl3 Vallem st

&ems&la'preuuedesteatixest7;Parce*quecha* . '

,emitonl'v‘aut134massuadiss 1
’ · ·xlestdeuvflrescmsssssnummmmmm·
453escush-17ffi9st7d,& encores 2946 estus

4'liure5418'1210d.Sqauoitque semofitsslctout} ”

“ fau& faffite addition des deniers sont'25 thvJalc't 2 fi
ξ 1un'ifflut]comptetauecqueslle'sautressols soh}
43 qisi'vallentz' Ι. 3‚'s. qu’il fssu't temptet quecqu'eg'

kuums liures'son‘t 36 qui vallent ¹12esc'us4qu’11 .
ἓιςιὶξῗξιὲεῶυοεςυοεξω autres estus, &pt-..3933 . .

527 *estus-³ 1 3' 1.;'..14s‡...:8d'

3 v p lapreuuesesaipenlaformsssysdessusffpsscque‘ Ι
, l’escu νειιιςΙ.Ι en preuuclaliur021'3&2le fouit μὴ·

μ .. ,Μῖῠνθναὶῖὶςη., {2ss
As⁰¹¹ffl²⁶³⁰¹¹ “stiffi appan-e,- p‘arce· qne
j ἵ c’est oster mysoustraitje d'vne grandesoflmmef

’ ⁷n91m⁰i⁶d¹9f⁶⁰ffi¹⁰fi²l⁹0h aut'a'itfait xecep'redef ’

 

