2-Aa1xnmn'1m] 5 ¹
, fie's 'nux lvuffc‘lent , qu’il faut comptet auecqu'es let
muts, cens sont 17 desquels faut posu-7 [ους-ὴὲ ''
ceamtetenitladizainedecenspourvnm'ilqu?1l ‘
faut‘cnmptet auteques les trois autres mil pout
Ἰῑιοῐειιῑ tqut le sommaite de l’addition 4764· l:
1'5s2.1.d.= „ ·. .’ , „
, 4582 .'·'12's. μὴ’-κ· . ἓ,
’ -σ47ὒ 7152 -· ω
ῂ,3758 , »5457 ἱ, . ·

, ᾗουε faigmlapteflukffdut'chssffitlep-'ydesfoymss ,351¹ ,Α
’· ,, ῗέἑ-’τῗιῗῗέ 1ὲῖἜῖιέὶῗέῗῖζΐὲἶζῗῗξὲῗῖἷὲζέζ ”
,1 pseuugchacune.3s. ρεπιιμιεεὴτιςιιιξείὶικοὀίιῖᾱηε4 1 ’νῖ
Ι sed4213e4n,s01⁶1mt‚3040sque1s10590stw1estent ,, ἢ
1:532 {olqnsontffqu 11 fatft compter πεφρικώς. γ»,
2²:33‘23¹53321¹22s525353¹‘⁸2550st‘3512{35305232
J reduit en deniers sontru dssqugkqles 9jostez ri· ἢ
’ {³:32352512225253:1¹f332210253t§2553ss ἷῗῗ ³
tet ‚ puis en la forme sufdite' faut aufflchaflht les 9'
, ³31s221352⁶22522³225f⁶5f}⁸⁰⁸⁶*’²‘‘²²¹¹‘ ³¹:
· gaes ἰωῇ-(τῆξαι)ίβςιιίἶὲοῗοπιὲῗιὲζιῗηᾚῗῐΐὲἓζζ
, ffleiffssff‘qu'ssm¹⁹st⁶qff⁰'¹‘d‘⁰*⁸²{3¹¹¹⁰sts⁰⁰⁵¹⁰⁸

⁴}

¹ ‚ ‘Et fil'onvouloit„faireflddition de plufieur'spiea ¹5:1¹¹*
{esdewmaschandifeoudeliures , pofanss auteques ἶ ’

, ‘29131'4215‘55591021123 ouauttes parties ‘dePaulnago ’ ’π
&chuliae picem passiam liures ⁰¹¹, ῑοιειεῖ, il “

 

