‘ .’ A-‚Mru'mnosmj ²²3 '
, · Pout17ss6 d.p,renez les trois quatts de 257 pout
'- “’ ¹ 1:5³1)ss & poutles 2s. 6d.lehu1'ti'eme ,& adm.
’ steiksptoduitspourauoit 2241217ss6 dt ·.

. . jft‘ffl'ss’ss‘ffffss'sfs'f'ffll‘?

e ' Pout fsselapteuue fdut chalsquesq des '1712' ,
6d. testenss3'&dpa257restent5 qu’il faut multi. X
plier par3s0nt15 testentticefait'faut chastes lec · ⁸
4,9ι1οειι41, 17 [ad. &ytrouuet 6. ,⁸

Ι Des partios du poixde Ia liure. . · ',
1⁵⁰7 Lssfffetssg‘sssss,12250252112292212‘522{3515}
&legtai'n 24pr1mcs. Ι , , ‘ y
s Si la liure gie mar'chandise est vatidu‘e' 431. 5so1s ’
, ¹ 4d.que peut·valqitl'once §egroffipour ,ce faitp
ptenezpour l'once le' quatt du quart des 41. 5.4 .
χ d. &pourle gros le huitik‘me du produit, puis ad-
. “ ioustez letout pontauoitfi solspatcequssssya θ’ ’
gros en Pence.   v ,ι , ¹
¹ La liutede marchandisecst vendut· 25 s.4d.321a ’ζ
ωεῖηιεῑείΐοηςυίιναΙεηιῃηεεέι,ἕως, pout les , ’ ’
,4οηεοεριεηει1εῃυπιάυρτίκάεὲῐαὶίυιο &pou't ,

“’ ›les4gtoslamoitissde19d.qufil faut αᾷἰουῐῐςᾷ = Ν,

’ ,urauoir7sols2d.p21ceque19d.sont'kqm'- ‘⁴

s· ’ 5216&quec'estleptixde,l'9nce. ’ . , η

⁴ ι A 26 fi4d. la liusqdc marchandise que valent6

· π &ngespgros,pout·les.4oncespreneplequam& x

poutl'es zonces de sdtplusssmoitikdudithuffi

 

 

