46) ‘Kli'irss'n'iss'rfflv'ssffl ’
ῆοείἱοηνῐεήείοςι1.ιςί.ε4ἀ.ἀο[φιε1ε1εςυᾳζῑίῠῇὶ j
lesmesmes257l.1v8“s.-'10deniets‘·. ¹ ·
· 5183 ³ ¹· · ’“’
’ '6-417s3-23ds Κ
-ιο9·’-·-ι’6Ι 1 ·
”·μς ’ὶ
203'1 154¹ '4 ,Ι

Ι ὅ

Κ

'.2·*.ss-··1⁹8·‘-·'·10d· -
¹L’o'n afgitichnptde 59& piceos de marchandise
”pur la somme d'e·2548'l. 1'73113 d. S'qauolt ἔ 'quel-
ptix teufent'lapieoesttenchez les'deux demicte&
⁵ figures,&des25restan{,p‘renezle’c'mquikmepouss·
auoit '5⁴1³' ·'testent 481.qni valent 960 s. Desquclss'
⁸ &aenulfi krencfier lesdeuxfig'drds,& des9'restan-
‚tes faut ptendt‘e le cinquffime po²ut auoit '1s. tea
stent 460 s. qui valent 5 5²0 d. desquels fautencd- '
xesttenchetlesdeuxfigur'ez&dbs „testinsprena Α ’
- dtele cinqui‘eme pout ⁴auoi't adq} δι en tout5‘

¹ · l.‘-·rls.11d.,-¹5·' .. ,Β

’ 4600
w· , 2
Ι ,εἰ 5.ςῖ48 9¹v'6'k'0· 9

,⁸¹1

..55 2‘0

“51- 22—- ww?

steyspmesswhdeleurdiffennce'. . . V .

57· (ΖΕΝ sans cause que i’ay cy deuant dih
. ⁵ q'sl'ilne fasst'tenit 'pour preuue certain& ,

’ Ιαρτσιωεὶαὶῃρατ9.’Μαὶςμοιιῑέιυὶὲεῐὲιίοηςυοιιτ ὲ

ἀιι’ωητεαίτε,ἷ;ιυτ auoit recouts ὲ la prenue faite'
¹ pat7⁴comme·estant infajJJiblc,&laplt1s termine: .

, ‘Ek‘ 'w

 

