Amswm'uomss ιη
’ ’ · Troismatchands ont fait -compagneq. ’,ἢ pre. Ι
· ' mittamis 57 [μω zmoys 8 murs. Le secunda,
Lpout 7 moys, & le troifikmemql. pour 15 iouts,
δι ἀς Ιεᾲῃῃὶΐο ils ont gagnkdg Ι. ¹ s.85ano11·com.
bien ilen appartjent &chacun , multipliezqu 57 L Ἴ
’ de lamise du ptemiepp'atjes 68 iouts ,des moys

' v Biours.Les ²9 [pat les neiomsdesrmoysss les .· .

, 1001.pagles15 ἰοωε. Puisadiqustezlesttoisprov
duitsso'm 11466⁶ ,cefai'trqdhsse-zles 231. 5 s. en·
{olgffon‘t 4⁶5 1. ῳξὶὶ faut multiplier pat chacun
s desditsEloduitss,Lemultiplicationssanes,<equi

2 ’τ viehdt'a echacuhbinuluplicatiomillcsfautfarf' ' '

θ’ ᾳίτ,μτ1εε 11466spnm 2⁰9¹ss p'out 12 premier '7 L J
8,s.5,41.„20u11cdeuxik,me.121.1;1,3d2& pvut'io'
‚ .. mistim)1.3s.3d.1‚‹st01d.smletout. “·

’ ’ ” 714- “⁴54⁰ ¹ .

·’ ‘ 3⁵·''3-3

1 .

v231· s·
Qatrehommes5ont ἰ ρἐηἰιεηῐῐέυκ 1528 pss
ι telle conditionquele premier en ait} testeum! ·
², I.e ttoifikme÷& le quatribmeff, {qauo‘ir com-'⁴ ,
Lien il en appartient i'chacnn: disposez lm fras:
&ionseninformedel'additiondfftefltsjpuis mul·-

151215021‘5 denominateurs l’vn par Pautre, {ganeis .

4p013son‘t12‚&12parz'sont24,&}m 24p'02 .

5 sont '12 0. desqujclsvfam leuktssle ξς -ξ &vltsg

' son13q„80.‚60§c962qu’jl,fautgd10mt'er2envnsoa

maifmson'taffipaniuhr.Pm'sihfavmnfflflffl·
’ les 15281. patsschacundes 30„ 80,⁶0‚&96,²ndzi κ

 

