. Ι ΙΑιιιτηηΗὴιιυςιιρ 53
215ssqu'ilfautpanit patcent , pout auoit 619 1.
7s.4d.{pout l'intetest d'vnan qu'il faut multi.-
’ lietpatle‘w enneessont37l16l.4s.1d.2,‘&p0ut ’ “

feu mois faut prendre le quart des 619 1. 7 s. 4⁶⁴

· sont154l.16s.10d.&pou1· les wioutec‘estletiets
de ce que peut gaignet vn mois, tellement qu’il
faut prendre les tiets dee 154 1. 56 1. 5051, Et dudit
tiersvnautretiete pour ¹leem iones. Et adioustec.

' le¹ tom poue auoit 38831. 5 s. poue tout l’inteeest

dudietemps. · '

’ 81. Ienefetny mention des ρτειιικεὰεεοενεςὶεε,Γ ·’ x.
d’autant qu'ell'es ne confistent qu'aux multipli-
catione & diuifions cy deffus amplement veri÷
fiees,desquellespteuuesl'onsepouttaseruit,non ’
seulement aux tegles cy deffus, mais eux auum
suyuantes. κ
τοο-171·- 5s.·-8 5 4 3·

2135*-15 „
: ΣφροζιΙ ις4ζῖῖόῐῖιο

n-u—-u-nH-u-a ι--σ--ι--ι--ι

⁴ ⁶193.⁶¹·¹5 511.,12-3{

&ssew-{222⁶ 3716l.4s. 1d.3

κ’ 4120' ¹54···¹⁶“·'10
¹ 17--44-1 .

ἲ 58881 51
Des regite double-sq

¹ 82.1 Ee t'eglesdoubles de trois sontainfi appel· y
isleee , parce qufellee sent compesces de ς

 

