v

2116... :12 ¹ ι’ ·

Pout rendre l’dr entde'cendt'eodu titum doud- ε

³38 ga ³411 'tilae' δεῇ] ugra‘ttis, combimy snut-il ·

' adioustqzdecuyum mufssflsfssrgssfwtmuifixses κ
delamesme tegle demis ,· en.‹kis2m:=s·121rd.· 28 “
,μύω donnent «4 d. flegmate, que ’ “

= ..ss,1pg2‚L950utnmk=pue& putttssl ² e ¹

¹¹ · ,ἶ , ι’ῐ“ἲ .)’ ² ‘av-[ww ’,Ἣ ιεθιιῦ ιῑ
'¹ {.11’¹¹·'{ ’ζ’   ¹ g* ww} ἶ
-],;;;ς,,,;νς ,· =<12³÷³‘'‘: {¹

. ,ὃῑὲιιΒατορμἁοεωριπιογοιῑειιᾱιεάεωιὶὥι J
yeutsd'icellesmettentenlabo'e'stevnepiecede :2

ι

Pbuurage qui se faitenlamonnoye, poutnutssnt - f
'b' ἃ· .

’ . -de 9matcs pesant qu'il st fait d’ouurag
. quelle ettompt'eepoutxd. les 12 poutx s.&les f
wpffutlaliutessqauoitdecombien5s.&1&ffqui- ἃ

 

