’,Ι ' ’τὶ , 1¹¹ 18· ¹ 4, ι
Ι ¹ ν .

-, 2251· ·’τ 'm ²³³⁰* ’λ 22¹: ·
Ι 1 ιηὶ ιμῃ ·,· :¹ μ ,τ’ ¹¹! hp ἱ -ι
...1, ιι . a! n u 24¹ ΙΑ ι... ἱ υ μ’

Ι . ι
n -r ιι4 1,Ι x Ίιὶιι ,Ι ndi· ἰ ἆέικῖιθ *mdes .
v. ίὶ, . Ι ¹ . ἸΙ

:m ,’·. ’ tt· ’ἔθη ·:unc;-r<1mq‘·siosksf Δί

·.,·; „m ᾖ) ὣς 2„·.=';22:›'1qn{‘··h‘22st''
Afflffipemteflefflm&segg-m* en

¹ {mmmmgeffiffifflbesscjffi Γ k ,
superficed’icelles , faut pat le'oedajne· :353ss-
tes ,formet deux lignes diamettalle'sff, qn'il §an
‚mefflrerauecques la chaisne du lieuouest fait Pata
pentage,l’arpemag;estfanen&etagamouhmea

¹ , sure contient 24 pieds en sa longum, & [ευρ

commenoer lesdits dia,n1etrt;s,⁴÷}l’vndeffls¹ angles de ’
louzange, &finit &l‘autre angle en longue'ut , &j
¹en latgeurfe croisansl’vn l'autre. Cp fait l'Qttou- ,
, neque'leduame'treen longum& contient 35 chais-
nsss ι] pieds 8 pdulces, &bn largent 28,chai1h9s.2

 

