¹2 Amyntan-uua}
3‘3‘9 ’ 5⁶⁸5-1'25·,‡‚8w814-{§4..
5-6--319‘ '⁸”9-7'2''
5‘7*35 8-10-80
ἰ 5····9-·45

tudun—nnn·-

9-9-81 .
9-10-90'. .

¹!

10-10-100 '

⁹ 1'8. Lfon peut auffi sgauoiffl‘waleur desdite& figm

· ηψπ le moyen de la position estant-fotmee

soubs le aebrede cent, comme fi l‘onvouloit (ςε-
uont combienvalkntsfois7.fau1 poset 7'sut 8
δι former sa pofition sut les ιο ἀιῑειίῃρςάο cent,

'disent quide 10 oste 8'restent 2 qu'il faut poset s

{costkdes 8& ¹qui de 10 oste 7 restent3 qu’ss

fqutauffipose‘ticostfidesfflmsilvfautmultipliet Κ

les testes l’vn pat l’autre, sqauoit 3pat 2 sont 6
qu'ilfautposetsoubs iceuxAEe'fait faut soustraite
des sles ς oudes7 les 2 restent 5 qu’il ,faut poset
{feste des 6 pout auoit‚56 pout la valeur de8
· ms 7.

 

