, ι ” ‚Amnum-Qu. 49 ’
'- ¹4 restent 5, cefait faut chaffetles 9des 7 97 δ’ὁ

, testu qu’il faut' multipliet ibat =1cs3 desgi'on: ς,

’ &les' 2 [σονς. Lapre'uut' se peutauffi faire pax ἶ, ’

1 ainfiquedesauttesreglu. . ’

Ἰ 1 L'on afait trauailles „maneuures par letempa *'

’ -de15iouts‚quionitgagnk poutlcdt‘t tempe 2101.

, &cd’autantquel’ondefitenduancerl’oeume‚&en.
·coregsyemployet 3'2514 squeircombien Pon nup
r'ad'autres maneuute's pour lquiessne tem'ps de 15
imus. Pons ce *faireilfaut mukiplier les 325l.-pat ι
1e235hommes sont2'11375qu'il faut pattir pat lea .

· 2¹10pourauoit5'43wsffi .. ,

..at L'onmit en banque '45²3 h pour en payerdu
ptofit'par chacunan7 ἐς. pout c'enmlamosme tai-
{bn,c0mbjen gagnetont³1537 liures , pofft qefaire ¹
ilfauvpmietement [qauoit combien les 4523 l.
&23‘13121521'231323555225‘32{⁵⁷³2}51¹ ’
ὠίειίἒΡρῐ ἰιμρῑεε '’FW pgut augit {out le
deniernss's:1d.&2pwrlnmss18444ss·2Letout
adinum &reduit 'en liuresffon't 928'l.*-1=2fi 1 d, f
&pouqlabmlt'iplicatiun det 1537'p'at les32 5 sont

-. 3995&ss tutmdioussesssont 5904ss lms. ι ἀ,
’ ςιιἸΙὶεᾳψπίι pat leq 4522 pour §uois μαι...
xyzssfinqdenietsss· ² ’ ’
»v ,, ,,’ί 2¹ “ “ ’
m Ι - ¹ ν
ι :xwmgnn Ι
’νῆψις Ι
‘imm' .·

¹10 lg-'ssnss-n ἀπ’

 

