:146 „m ,w 17:¹³¹an ιζ ¹
6d.foqt 4 s. & pqut Pegaer des ι8 's. ilfau't multu

plier lqditefgaress pam 1001 ,Ἠ q'ui vazlent7 lss4 f
s &en ῑομί31,3,ἷ. l’uisfautmultiplierles'4 dizai- ἐ

· Wtffigpatlegff s021367& aufcques les7 δι 1lqv '

4s.44 {ms fi& 1⁶⁵542¹2 esthn* multiphez parles ⁴ ..
· 4⁸2& letout adiaustk [σοροῦ tout 2606015 8ss Ι

qu'il faut pafrrit par ¹⁶⁸‘257 pontauoit 1011. ssa
‚·ffi·‘·'··'257-n5421.1.8s.6.d.-4-418 .

2 ¹1 ὶ ³ 1251. 174.ss 2³- Ψ

, . , Ι’““Ῑ“ῗ’ῖῑῖ6’“ἐ“’“ἐ“ῐ“·“
'69. Plusl‘on af'ait'achap't dp{piecesdemarchan‘-

fisse, po‘u'r lfi'l'o'mme‘ ‘dfe‘ 19 s. 76,s9a'uoirzijla1nes2 ,

’ · gneraison,ccmb1e112vanewmg4232·Pourcefairq „

{l'autant'qtj’au ptcrni'et 'tio'mbre' de 'la rejgle¹ y 4
’ ςυατιε,ὶ1ἲειυ’ῑςὲὶ1υἰτς1ες 58 qh'quartq ,ἃ y adicu-
stet les 3 {bnt 235⁵& 'aussiTe'gioifikme nombre '¹423 ζ

“ sdnt 1692‘.'-1>at{esquelsil'f'atit mulfiplierles19s. A ,

7d. ὃς diuisor le produit parles 2350592u0ir. pom

les7 d. faut ¹trssnbhetr 'l'a derniere figam, ,ὃς des'162*

· dizaincstestansgfau'rpt'ehdrevlgfixi'kmeldulq-uartg2 2
teq11ar17bt1t1421'.¹ Jsgaelepffigfzme des 42s01n17' *

ι

“ ' ’ 1·ςῡῖί1ῐειίιἣάῑόῑὶίῑὲἳΐθηῑἷόιῑᾶῑθῑᾶ·ΡΜΜΨ

φ’ᾳῐῑὶῥΙὶεξῗῙεὲ, ⁵1622 p'ar' la'¹ 1107}oe ἆεὲ 19 s sgauoit

pour le's '1³8 ss‘l'es 167· dimi-aes· s077152214 1612& ¹

«ι

,ourle sdld de sutplus 84l,1³2,s. Le foui adioustiss . 3
ξω ³427 ¹1⁶1'·fnus 19219,ssffjeulcmentffiqsqueka

 

