64 Awwnm
ἶ· ’ multiplicr les 543fidemarc,quql’on veut reduit:
με 2¹ ᾗ pout auoit 1435 fitournsois, qui valent& ¹2
lsbs} ‘-
‘⁵Pourteduire 548, [ἀρ gros „enliutqs romaeis& ἰ
taison que la liure de gros vaut 7, l.'4‘s. tolanois‚' ’ ’

multipliez les 548 par lesJ l, sontv5'836 l. ausqu'dg

fautadiousterlecjnquibmedes 548 pour·auoit'eq χ

.,t⁰¹1139451·7'·12,s0¹s· ’ , ⁴,

ἵ ,, ,bonve'ut redugoe45311uresdesauoyeenliuress

,τοιιτηοίεΞ {raison que lahurc tournols vaut' 24 s ,ι

§e Sauoye , reduiiez les 4'581. en [οἷς , nmltiphanf' ι , ’ ·³

1³²,lequ'llfssfltpaftijffl4 Ρρυηυοίῐ

ι 1 ·

ὲ

'z'z'l

‘ Etpom‘reddire les38fl.-16 {lgnliutesdesae

uoye , p'rens le cinquikm: des 381.sont 763¹,qui ,

ssraut 4 fi& atnedques les '15 [restam c’est 1 Ι. qu’il¹ , 2
faut adi6151sterauecques les γᾷ & 5& pQutaugif lp}

mfsmtf 415⁸· ’ 1 ’

Dssroefes, ale ἔθαψας - .
s μθ( vEm< marchandsviu-lentchqhgerlcug v
w²r5h÷=¹dis÷ ¹5&ss1’2‘19u521’v9240‘ss122

 

